# digitalShop

./: README.md  digitalShop.sln
digitalShop.Persistence/: digitalShop.Persistence.csproj
digitalShop.Persistence/Migrations/: 20230810105422_user.Designer.cs  20230810105422_user.cs  20230816101459_add seed.Designer.cs  20230816101459_add seed.cs  20230817183521_addOptionBase.Designer.cs  20230817183521_addOptionBase.cs  20230817183909_isActiveForUser.Designer.cs  20230817183909_isActiveForUser.cs  20230819072025_modify.cs  DataBaseContextModelSnapshot.cs
digitalShop.Persistence/contexts/: DataBaseContext.cs
digitalShop.application/: digitalShop.application.csproj
digitalShop.common/: PasswordHasher.cs  digitalShop.common.csproj  pagination.cs
digitalShop.website/: endPoint.website.csproj
endpoint.site/: Program.cs  endpoint.site.csproj
endpoint.site/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
endpoint.site/Areas/Admin/Models/viewModel/: editingVM.cs
endpoint.site/Areas/Admin/Views/Account/: Create.cshtml  Editing.cshtml  Index.cshtml
endpoint.site/Areas/Admin/Views/Home/: Index.cshtml
endpoint.site/Areas/Admin/Views/Product/: Index.cshtml
endpoint.site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
endpoint.site/Controllers/: HomeController.cs  UserController.cs
endpoint.site/Models/: ErrorViewModel.cs
endpoint.site/Properties/: launchSettings.json
endpoint.site/Views/Home/: Index.cshtml
endpoint.site/Views/Shared/: _Layout.cshtml
endpoint.site/Views/User/: Register.cshtml
endpoint.site/wwwroot/AdminLayout/css/: tooplate.css
(+32 files in other folders)
